# app_statistics_project

./: README.md
app_logs_client/: pom.xml
app_logs_client/src/main/java/com/atguigu/app/client/: GenerateData.java  UploadUtil.java
app_logs_collect_web/: pom.xml
app_logs_collect_web/src/main/java/com/atguigu/applogs/collect/web/controller/: CollectLogController.java
app_logs_collect_web/src/main/resources/: beans.xml  dispatcher-servlet.xml
app_logs_collect_web/src/main/webapp/: index.jsp
app_logs_collect_web/src/main/webapp/WEB-INF/: web.xml
app_logs_common/: pom.xml
app_logs_common/src/main/java/com/atguigu/app/common/: AppBaseLog.java  AppErrorLog.java  AppEventLog.java  AppLogEntity.java  AppPageLog.java  AppStartupLog.java  AppUsageLog.java  Constants.java  GeoInfo.java
app_logs_common/src/main/java/com/atguigu/app/utils/: GeoUtil.java
app_logs_flume/: pom.xml
app_logs_flume/src/main/java/com/atguigu/app/flume/interceptor/: LogCollInterceptor.java
app_logs_hive/: pom.xml
app_logs_hive/src/main/java/com/atguigu/hive/: DateUtil.java  DayBeginUDF.java  FormatTimeUDF.java  MonthBeginUDF.java  WeekBeginUDF.java
app_logs_visualize_web/: pom.xml
app_logs_visualize_web/src/main/java/com/atguigu/applogs/visualize/controller/: StatController.java
app_logs_visualize_web/src/main/java/com/atguigu/applogs/visualize/dao/: StatMapper.java
app_logs_visualize_web/src/main/java/com/atguigu/applogs/visualize/domain/: StatBean.java
app_logs_visualize_web/src/main/java/com/atguigu/applogs/visualize/service/: StatService.java  StatServiceImpl.java
app_logs_visualize_web/src/main/resources/: StatMapper.xml  beans.xml  dispatcher-servlet.xml  log4j.properties  mybatis-config.xml
app_logs_visualize_web/src/main/webapp/: index.jsp
app_logs_visualize_web/src/main/webapp/WEB-INF/: web.xml
app_logs_visualize_web/src/main/webapp/html/: index.html
